{
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(cmake *)",
      "Bash(ninja *)",
      "Bash(\"F:/Program Files (x86)/Python314/python.exe\" *)",
      "Bash(DSP_CACHE_DIR=/home/alex/DSP-GPU/spectrum/build/tests/kernels_cache ./dsp-cache-list /home/alex/DSP-GPU/spectrum/build/tests/kernels_cache)",
      "Bash(/home/alex/DSP-GPU/core/build/dsp-cache-list /home/alex/DSP-GPU/linalg/build/tests/kernels_cache)",
      "Read(//home/alex/DSP-GPU/**)",
      "Read(//home/alex/DSP-GPU/=== Stale refs to old paths \\(should be empty or only spec/audit/**)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('e:/DSP-GPU/DSP/Python/integration/t_signal_gen_integration.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('e:/DSP-GPU/DSP/Python/integration/t_zero_copy.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python -c \"import ast; ast.parse\\(open\\('e:/DSP-GPU/DSP/Python/integration/t_hybrid_backend.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(sed -n '513,517p' e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py)",
      "Bash(sed -n '873,883p' e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py)",
      "Bash(sed -i '514,877d' e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py)",
      "Bash(sed -n '510,520p' e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(awk 'NR==__TRACKED_VAR__ {print NR, \"|\", $0}' e:/DSP-GPU/DSP/Python/integration/t_gpuworklib.py)",
      "Bash(python -c \"import ast; ast.parse\\(open\\('e:/DSP-GPU/DSP/Python/common/gpu_context.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(grep -n \"^### dsp_spectrum\\\\|^---$\\\\|^## 🔁 Legacy\\\\|^### 🔴 Реальные\\\\|^---\" e:/DSP-GPU/MemoryBank/specs/python/migration_plan_2026-04-29.md)",
      "Bash(sed -i '320,405d' e:/DSP-GPU/MemoryBank/specs/python/migration_plan_2026-04-29.md)",
      "Bash(sed -n '317,325p' e:/DSP-GPU/MemoryBank/specs/python/migration_plan_2026-04-29.md)",
      "Read(//mnt/e/DSP-GPU/core/**)",
      "Read(//mnt/e/**)",
      "PowerShell(Get-ChildItem \"e:\\\\DSP-GPU\\\\core\\\\tests\" | ForEach-Object { $_.Name })",
      "PowerShell(Get-Content \"C:\\\\Users\\\\user\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\e--DSP-GPU\\\\af6f181d-f849-45f9-9a09-4f226b8d05e8\\\\tasks\\\\b2sc4rk1x.output\" -Wait -Tail 30 2>&1)",
      "PowerShell(git -C \"e:\\\\DSP-GPU\\\\strategies\" push origin main 2>&1)",
      "PowerShell(git -C \"e:\\\\DSP-GPU\\\\spectrum\" push origin main 2>&1)",
      "PowerShell(git -C \"e:\\\\DSP-GPU\\\\stats\" push origin main 2>&1)",
      "mcp__dsp-asst__dsp_find",
      "Read(//c/finetune-env/dsp_assistant/**)",
      "Read(//c/finetune-env/**)",
      "Bash(grep \"^  ///\")",
      "Bash(awk 'NR>=95 && NR<=135 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/heterodyne/include/heterodyne/heterodyne_dechirp.hpp\")",
      "Bash(awk 'NR>=113 && NR<=122 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/heterodyne/include/heterodyne/heterodyne_dechirp.hpp\")",
      "Bash(awk 'NR>=75 && NR<=160 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/signal_generators/include/signal_generators/signal_generator_factory.hpp\")",
      "Bash(awk 'NR>=75 && NR<=170 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/signal_generators/include/signal_generators/generators/script_generator_rocm.hpp\")",
      "Bash(python C:/finetune-env/clean_doxytags_dups.py --root E:/DSP-GPU/linalg/include)",
      "Bash(awk 'NR>=200 && NR<=220 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/linalg/include/linalg/matrix_ops_rocm.hpp\")",
      "Bash(python C:/finetune-env/clean_doxytags_dups.py --root E:/DSP-GPU/strategies/include)",
      "Bash(awk 'NR>=82 && NR<=140 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/strategies/include/strategies/pipeline_builder.hpp\")",
      "Bash(awk 'NR>=405 && NR<=420 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/spectrum/include/spectrum/processors/spectrum_processor_rocm.hpp\")",
      "Bash(awk 'NR>=10 && NR<=20 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/core/include/core/interface/i_config_writer.hpp\")",
      "Bash(awk 'NR>=800 && NR<=825 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/core/include/core/gpu_manager.hpp\")",
      "Bash(awk 'NR>=770 && NR<=815 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/core/include/core/gpu_manager.hpp\")",
      "Bash(awk 'NR>=809 && NR<=832 {printf \"%4d: %s\\\\n\", NR, $0}' \"e:/DSP-GPU/core/include/core/gpu_manager.hpp\")",
      "Bash(python -c ' *)",
      "Bash(where psql *)",
      "Bash(psql -V)",
      "Bash(pg_isready -h localhost -p 5432)",
      "Bash(\"C:/finetune-env/.venv/Scripts/python.exe\" e:/tmp/_pg_smoke.py)",
      "Bash(C:/finetune-env/.venv/Scripts/python.exe -c ' *)",
      "Bash(\"C:/finetune-env/.venv/Scripts/pip.exe\" list *)",
      "Bash(\"C:/finetune-env/.venv/Scripts/python.exe\" e:/tmp/_pg_counts.py)"
    ],
    "additionalDirectories": [
      "/tmp",
      "C:\\finetune-env"
    ]
  }
}
